C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\bin\Debug\201801347_HOSPITAL.exe.config
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\bin\Debug\201801347_HOSPITAL.exe
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\bin\Debug\201801347_HOSPITAL.pdb
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\bin\Debug\201801347_HOSPITAL.xml
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\201801347_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\201801347_HOSPITAL.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\_201801347_HOSPITAL.Form1.resources
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\_201801347_HOSPITAL.Resources.resources
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\201801347_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\201801347_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\201801347_HOSPITAL.exe
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\201801347_HOSPITAL.xml
C:\Users\Jose Victor\Desktop\201801347_TAREA4\201801347_HOSPITAL\obj\Debug\201801347_HOSPITAL.pdb
