C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\bin\Debug\net6.0-windows\201801347_tienda.exe
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\bin\Debug\net6.0-windows\201801347_tienda.deps.json
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\bin\Debug\net6.0-windows\201801347_tienda.runtimeconfig.json
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\bin\Debug\net6.0-windows\201801347_tienda.dll
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\bin\Debug\net6.0-windows\ref\201801347_tienda.dll
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\bin\Debug\net6.0-windows\201801347_tienda.pdb
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.vbproj.AssemblyReference.cache
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\_201801347_tienda.Form1.resources
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.vbproj.GenerateResource.cache
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.AssemblyInfoInputs.cache
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.AssemblyInfo.vb
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.vbproj.CoreCompileInputs.cache
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.dll
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\ref\201801347_tienda.dll
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.pdb
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\201801347_tienda.genruntimeconfig.cache
C:\Users\Jose Victor\Desktop\201801347_\201801347_tienda\obj\Debug\net6.0-windows\_201801347_tienda.Resources.resources
