C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\bin\Debug\201801347_HOTEL.exe.config
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\bin\Debug\201801347_HOTEL.exe
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\bin\Debug\201801347_HOTEL.pdb
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\bin\Debug\201801347_HOTEL.xml
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\201801347_HOTEL.vbproj.AssemblyReference.cache
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\201801347_HOTEL.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\_201801347_HOTEL.Form1.resources
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\_201801347_HOTEL.Resources.resources
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\201801347_HOTEL.vbproj.GenerateResource.cache
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\201801347_HOTEL.vbproj.CoreCompileInputs.cache
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\201801347_HOTEL.exe
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\201801347_HOTEL.xml
C:\Users\Jose Victor\Desktop\201801347_CORTO3\201801347_HOTEL\obj\Debug\201801347_HOTEL.pdb
