C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\bin\Debug\201801347_COMUNICACIONES.exe.config
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\bin\Debug\201801347_COMUNICACIONES.exe
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\bin\Debug\201801347_COMUNICACIONES.pdb
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\bin\Debug\201801347_COMUNICACIONES.xml
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\201801347_COMUNICACIONES.vbproj.AssemblyReference.cache
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\201801347_COMUNICACIONES.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\_201801347_COMUNICACIONES.Form1.resources
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\_201801347_COMUNICACIONES.Resources.resources
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\201801347_COMUNICACIONES.vbproj.GenerateResource.cache
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\201801347_COMUNICACIONES.vbproj.CoreCompileInputs.cache
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\201801347_COMUNICACIONES.exe
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\201801347_COMUNICACIONES.xml
C:\Users\Jose Victor\Desktop\201801347_CORTO2\201801347_COMUNICACIONES\obj\Debug\201801347_COMUNICACIONES.pdb
