C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\bin\Debug\201801347_CALCULADORA.exe.config
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\bin\Debug\201801347_CALCULADORA.exe
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\bin\Debug\201801347_CALCULADORA.pdb
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\bin\Debug\201801347_CALCULADORA.xml
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.vbproj.AssemblyReference.cache
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\_201801347_CALCULADORA.Form1.resources
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\_201801347_CALCULADORA.Resources.resources
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.vbproj.GenerateResource.cache
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.vbproj.CoreCompileInputs.cache
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.exe
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.xml
C:\Users\Jose Victor\Desktop\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.pdb
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\bin\Debug\201801347_CALCULADORA.exe.config
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\bin\Debug\201801347_CALCULADORA.exe
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\bin\Debug\201801347_CALCULADORA.pdb
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\bin\Debug\201801347_CALCULADORA.xml
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.vbproj.AssemblyReference.cache
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\_201801347_CALCULADORA.Form1.resources
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\_201801347_CALCULADORA.Resources.resources
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.vbproj.GenerateResource.cache
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.vbproj.CoreCompileInputs.cache
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.exe
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.xml
C:\Users\Jose Victor\Desktop\PROGRA 2\201801347_PARCIAL1\201801347_CALCULADORA\obj\Debug\201801347_CALCULADORA.pdb
