C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\bin\Debug\201801347_CHUMPAS.exe.config
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\bin\Debug\201801347_CHUMPAS.exe
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\bin\Debug\201801347_CHUMPAS.pdb
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\bin\Debug\201801347_CHUMPAS.xml
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\201801347_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\201801347_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\_201801347_CHUMPAS.Form1.resources
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\_201801347_CHUMPAS.Resources.resources
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\201801347_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\201801347_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\201801347_CHUMPAS.exe
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\201801347_CHUMPAS.xml
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\201801347_CHUMPAS.pdb
C:\Users\Jose Victor\Desktop\ejemplo aux tarea\201801347_CHUMPAS\obj\Debug\_201801347_CHUMPAS.Form2.resources
