C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\bin\Debug\201801347_Supermercado.exe.config
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\bin\Debug\201801347_Supermercado.exe
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\bin\Debug\201801347_Supermercado.pdb
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\bin\Debug\201801347_Supermercado.xml
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\201801347_Supermercado.vbproj.AssemblyReference.cache
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\201801347_Supermercado.vbproj.SuggestedBindingRedirects.cache
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\_201801347_Supermercado.Form1.resources
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\_201801347_Supermercado.Resources.resources
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\201801347_Supermercado.vbproj.GenerateResource.cache
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\201801347_Supermercado.vbproj.CoreCompileInputs.cache
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\201801347_Supermercado.exe
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\201801347_Supermercado.xml
C:\Users\Jose Victor\Desktop\201801347_Parcial2\201801347_Supermercado\obj\Debug\201801347_Supermercado.pdb
